#PORT
    PORT = 8080    

#DATABASE
    DATABASE_URL="postgresql://postgres:vitaminc@localhost:5432/w4c_local?schema=public"
    
#TOKEN SERCET
    ACCESS_TOKEN_SECRET = jI96wWH9ez2bczav0Rw1As2vywP46Gsk
    REFRESH_TOKEN_SECRET = CHx3Zkzj1UQJI3g9AfvOdspibgIuzrPq

#CONTRACT & MORALIS

#Firebase
  apiKey = "AIzaSyA1F7udtrY9yBrLzgcfZorMjczZ7f4qptI"
  authDomain = "nfts-w3c.firebaseapp.com"
  projectId = "nfts-w3c"
  storageBucket = "nfts-w3c.appspot.com"
  messagingSenderId = "210060603729"
  appId = "1:210060603729:web:7a02f8af700fd628092370"
  measurementId = "G-JFYRN01DQL"